<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="558.0" prefWidth="714.0" style="-fx-background-color: WHITE;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.liamtseva.presentation.controller.HomeController">
  <children>
    <Label layoutX="26.0" layoutY="20.0" prefHeight="18.0" prefWidth="139.0" text="Домашня" />
      <TableView layoutX="68.0" layoutY="135.0" prefHeight="200.0" prefWidth="536.0" AnchorPane.bottomAnchor="223.0" AnchorPane.leftAnchor="67.60000000000002" AnchorPane.rightAnchor="110.0" AnchorPane.topAnchor="134.8">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
  </children>
</AnchorPane>
