<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="558.0" prefWidth="714.0" style="-fx-background-color: WHITE;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.liamtseva.presentation.controller.MyProfileController">
  <children>
    <Label layoutX="26.0" layoutY="20.0" prefHeight="18.0" prefWidth="139.0" text="Мій профіль" />
    <Label fx:id="profileLabel" layoutX="26.0" layoutY="50.0" prefHeight="18.0" prefWidth="300.0" />
    <ImageView fx:id="profileImageView" layoutX="26.0" layoutY="80.0" fitHeight="100.0" fitWidth="100.0" />
    <!-- Add more labels or fields to display additional user information -->
  </children>
</AnchorPane>
